<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstScreenFragment">

    <fragment
        android:id="@+id/firstScreenFragment"
        android:name="com.example.jobstask.view.FirstScreenFragment"
        android:label="fragment_first_screen"
        tools:layout="@layout/fragment_first_screen" />
    <fragment
        android:id="@+id/jobsListScreenFragment"
        android:name="com.example.jobstask.view.JobsListScreenFragment"
        android:label="fragment_jobs_list_screen"
        tools:layout="@layout/fragment_jobs_list_screen" />
    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.example.jobstask.view.JobDetailsFragment"
        android:label="fragment_job_details"
        tools:layout="@layout/fragment_job_details" >
        <argument
            android:name="ID_JOB"
            app:argType="integer" />
    </fragment>
</navigation>