<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="jobItem"
            type="com.example.jobstask.model.JobItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <ImageView
            android:id="@+id/company_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImage='@{jobItem.company_logo!=null?jobItem.company_logo:""}'
            tools:srcCompat="@tools:sample/avatars" />



            <TextView
                android:id="@+id/job_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:lines="2"
                android:text="@{jobItem.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/company_logo"
                app:layout_constraintTop_toTopOf="@+id/company_logo"
                tools:text="Android developer Android developer
Android developer Android developerAndroid developerAndroid developerAndroid developerAndroid developerAndroid developerAndroid developer" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:lines="2"
            android:text="@{jobItem.company}"
            app:layout_constraintBottom_toBottomOf="@+id/company_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/company_logo"
            app:layout_constraintTop_toBottomOf="@+id/job_title"
            app:layout_constraintVertical_bias="0.19"
            tools:text="Android developer Android developer
Android developer Android developerAndroid developerAndroid developerAndroid developerAndroid developerAndroid developerAndroid developer" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_favorite_24"
                android:layout_gravity="end"
                app:layout_constraintBottom_toBottomOf="@+id/company_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company_name"
                tools:srcCompat="@drawable/ic_favorite_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>